# EMarket_backend

./: pom.xml
src/main/java/nguye/emarket/backend/: EMarketBackendApplication.java
src/main/java/nguye/emarket/backend/assembler/: CategoryAssembler.java  ProductAssembler.java  ProfileAssembler.java  UserAssembler.java
src/main/java/nguye/emarket/backend/authentication/: AuthEntryPoint.java  CustomAuthenticationProvider.java  JwtAuthenticationFilter.java  JwtHelper.java  SecurityUser.java  SuccessfulAuthentication.java  UserDetailsServiceImpl.java
src/main/java/nguye/emarket/backend/config/: ImageConfig.java  SecurityConfig.java
src/main/java/nguye/emarket/backend/controller/: AuthController.java  CategoryController.java  HomeController.java  ProductController.java  UserController.java
src/main/java/nguye/emarket/backend/entity/: AuthorityEntity.java  CategoryEntity.java  PasswordEntity.java  ProductEntity.java  ProductImageEntity.java  ProfileEntity.java  UserAddressEntity.java  UserEntity.java
src/main/java/nguye/emarket/backend/exception/: AccessDeniedException.java  AppError.java  BadCredentialsException.java  FileUploadException.java  InvalidJwtException.java  ResourceAlreadyExistException.java  ResourceNotFoundException.java  ResourceType.java  RestApiExceptionHandler.java
src/main/java/nguye/emarket/backend/filter/: JwtAuthenticationFilter.java  StaticResourceCorsFilter.java
src/main/java/nguye/emarket/backend/repository/: CategoryRepository.java  PasswordRepository.java  ProductImageRepository.java  ProductRepository.java  ProfileRepository.java  UserAddressRepository.java  UserRepository.java
src/main/java/nguye/emarket/backend/service/: CategoryService.java  ProductService.java  UserService.java
src/main/java/nguye/emarket/backend/service/implementation/: BasicCategoryService.java  BasicProductService.java  BasicUserService.java
src/main/java/nguye/emarket/backend/util/: FileUtil.java  SecurityUtil.java
src/main/resources/: application.properties
src/main/resources/api/: api.yaml  config.json
src/main/resources/db/migration/: V1.0.0__Init.sql  V1.0.1__Init_data.sql
src/test/java/nguye/emarket/backend/: EMarketBackendApplicationTests.java
