spring.application.name=EMarket_backend

spring.datasource.url=jdbc:postgresql://localhost:5432/emarket
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=50MB

spring.flyway.url=jdbc:postgresql://localhost:5432/emarket
spring.flyway.schemas=emarket
spring.flyway.user=postgres
spring.flyway.password=root